# supOS-backend

./: Dockerfile  Dockerfile-CN  Dockerfile-JRE  README-zh.md  README.md  entrypoint.sh  pom.xml
common/: pom.xml
common/src/main/java/com/supos/common/: Constants.java  LogWrapperConsumer.java  RunningStatus.java  SrcJdbcType.java
common/src/main/java/com/supos/common/adpater/: DataStorageAdapter.java  TimeSequenceDataStorageAdapter.java  TopicMessageConsumer.java
common/src/main/java/com/supos/common/adpater/historyquery/: DefaultHistoryQueryService.java  FieldsAndData.java  FillStrategy.java  HistoryQueryParams.java  (+9 more)
common/src/main/java/com/supos/common/annotation/: CollectorGatewayTypeConstraint.java  CollectorGatewayTypeValidator.java  ConstraintAliasValidator.java  ConstraintMenuNameValidator.java  ConstraintRoleNameValidator.java  ConstraintServiceNameValidator.java  ConstraintTopicNameValidator.java  DataTimestampSrcConstraint.java  DataTimestampSrcValidator.java  DateTimeConstraint.java  HistoryQueryParamsConstraint.java  HistoryQueryParamsValidator.java  MenuNameValidator.java  ReferUnsConstraint.java  ReferUnsValidator.java  RoleNameValidator.java  ServiceNameValidator.java  UserNameConstraint.java  UserNameValidator.java  WSAction.java  WindowIntervalOffset.java  WindowTimeConstraint.java  WindowTimeValidator.java
common/src/main/java/com/supos/common/config/: MessageSourceConfig.java  SystemConfig.java  TokenCacheConfig.java
common/src/main/java/com/supos/common/dto/: AlarmRuleDefine.java  BatchRemoveUnsDto.java  CollectorGatewayQueryDto.java  CreateFileDto.java  CreateFolderDto.java  CreateTopicDto.java  CreateUnsNodeRedDto.java  FieldDefine.java  FieldDefines.java  FileBlobDataQueryDto.java  HandleTodoDto.java  HistoryValueRequest.java  InstanceField.java  NodeRedTagsDTO.java  PaginationDTO.java  PlugInfoYml.java  ResultDTO.java  SaveDataDto.java  SaveResourceDto.java  SimpleUnsInfo.java  SimpleUnsInstance.java  SysModuleDto.java  TodoOpenQueryDto.java  TodoQuery.java  TodoQueryDto.java  TopologyLog.java  UnsCountDTO.java  UnsLabelDto.java  UnsResultDto.java  UnsSearchCondition.java  UnsTreeCondition.java  UpdateFieldDto.java  UpdateFileDTO.java  UpdateUnsDto.java  UserAttributeDto.java  VQT.java
common/src/main/java/com/supos/common/enums/: ActionEnum.java  CollectorGatewayStatus.java  CollectorGatewayType.java  ContainerEnvEnum.java  DataTimestampSrc.java  DataTypeEnum.java  EventMetaEnum.java  ExcelTypeEnum.java  FieldType.java  FileReadWriteMode.java  FolderDataType.java  GlobalExportModuleEnum.java  IActionEnum.java  IBaseEnum.java  IEventMetaEnum.java  IServiceEnum.java  ParentResourceEnum.java  RoleEnum.java  ServiceEnum.java  SubscribeTypeEnum.java  WSActionEnum.java
common/src/main/java/com/supos/common/event/: AlertEvent.java  BatchQueryLastMsgVqtEvent.java  CreateDashboardEvent.java  FlowInstallEvent.java  PluginPreUnInstallEvent.java  QueryDataEvent.java  QueryLastMsgEvent.java  RefreshLatestMsgEvent.java  RemoveCollectorGatewayEvent.java  RemoveTDengineEvent.java  RemoveTimeScaleTopicsEvent.java  RemoveTopicsEvent.java  SaveDataEvent.java  SysEvent.java  TopicMessageEvent.java  UnsFirstDataSavedEvent.java  UnsLabelSubscribeEvent.java  UnsMessageEvent.java  UpdateInstanceEvent.java  WebsocketNotifyEvent.java
common/src/main/java/com/supos/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/supos/common/filter/: UserContextFilter.java
common/src/main/java/com/supos/common/group/: Create.java  OpenApiCreate.java  OpenApiUpdate.java  Update.java
common/src/main/java/com/supos/common/register/: AbstractBeanRegister.java  InstanceScanner.java
common/src/main/java/com/supos/common/sdk/: UnsQueryApi.java  WebsocketSender.java
common/src/main/java/com/supos/common/service/: IPersonConfigService.java  IResourceService.java  IRoleService.java  IUnsDefinitionService.java  IUnsLabelService.java  IUnsManagerService.java
common/src/main/java/com/supos/common/utils/: DataUtils.java  DateTimeUtils.java  FieldUtils.java  FileUtils.java  FindDataListUtils.java  FuxaUtils.java  GrafanaUtils.java  I18nUtils.java  IntegerUtils.java  KeycloakUtil.java  LayRecUtil.java  MapSplitter.java  MariadbTypeUtils.java  MyYamlUtils.java  NodeRedUtils.java  PathUtil.java  PlugUtils.java  PostgresqlTypeUtils.java  RuntimeUtil.java  SqlScriptExecutor.java  SqlUtil.java  SqlserverTypeUtils.java  SuposIdUtil.java  UserContext.java  Validator.java
common/src/main/java/com/supos/common/vo/: FieldDefineVo.java  HistoryValueVo.java  LabelVo.java  PersonConfigVo.java  UserAttributeVo.java  UserInfoVo.java  UserManageVo.java
common/src/test/java/com/supos/common/utils/: FindDataListTest.java  JsonMapConvertUtils_Test.java  KeycloakUtilTest.java
i18n-service/: pom.xml
i18n-service/src/main/java/com/supos/i18n/common/: Constants.java  LanguageType.java  ModifyFlag.java  ModuleType.java
i18n-service/src/main/java/com/supos/i18n/controller/: I18nExcelController.java  I18nLanguageController.java  I18nModuleController.java  I18nResourceController.java
i18n-service/src/main/java/com/supos/i18n/dto/: AddLanguageDto.java  AddModuleDto.java  I18nExportParam.java  I18nExportRecordConfirmReq.java  I18nResourceQuery.java  LanguageEnableParam.java  ResourceDto.java  SaveResourceBatchDto.java  SaveResourceDto.java
i18n-service/src/main/java/com/supos/i18n/event/: LanguageDeleteEvent.java  ResourceRefreshEvent.java  ResourceSignleRefreshEvent.java
i18n-service/src/main/java/com/supos/i18n/init/: DatabaseMessageSource.java  I18nInit.java
i18n-service/src/main/java/com/supos/i18n/service/: ExcelDataImporter.java  I18nCacheService.java  I18nExcelService.java  I18nLanguageService.java  I18nManagerService.java  I18nResourceModuleService.java  I18nResourceService.java  I18nVersionService.java
i18n-service/src/main/java/com/supos/i18n/vo/: I18nExportRecordVO.java  I18nLanguageVO.java  I18nResourceModuleVO.java  I18nResourceVO.java
i18n-service/src/main/resources/script/: i18n.sql
i18n-service/src/main/resources/templates/: i18n_languageCode.xlsx
(+602 files in other folders)
